APP_HOST=localhost:3000
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost:3306
DB_NAME=minang_kos
JWT_EXPIRED_IN_HOUR=8760
JWT_SIGNATURE_KEY=ixNEyuHNvDP6Wav9xdb1v8c6QTA9uwPGgjSrpft6XRUxJGHwmS
API_KEY=x6refk2wzCX6NeyrUtghxaTVH4tgTf1gpDET3GNWBk31H2PQAB
PATH_FILE_IMAGE_KOS_BEDROOM=images/kos-bedroom/